[gd_scene load_steps=5 format=3 uid="uid://8i7ie3xr0v8h"]

[ext_resource type="Texture2D" uid="uid://ct7wor63ohsvm" path="res://Textures/Items/Weapons/ice_spear.png" id="1_g140l"]
[ext_resource type="Script" path="res://Attacks/ice_spear.gd" id="1_r27nm"]
[ext_resource type="AudioStream" uid="uid://b74awpqc2upm0" path="res://Audio/SoundEffect/ice.wav" id="3_irb26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofyhf"]
size = Vector2(32.5269, 6.36396)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_r27nm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g140l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.750001, -0.75)
rotation = 0.785398
shape = SubResource("RectangleShape2D_ofyhf")

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_irb26")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(3.5, -1)
scale = Vector2(1.65, 1.5)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
